# scanstation

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml  maven.yml  sonarcloud.yml
src/main/java/: module-info.java
src/main/java/info/bladt/scanstation/: ScanStation.java  ScanStationApp.java
src/main/java/info/bladt/scanstation/configuration/: ApplicationProperties.java  ObjectMapperFactory.java
src/main/java/info/bladt/scanstation/controller/: ActionEventEventHandler.java  ScanController.java
src/main/java/info/bladt/scanstation/file/: FileService.java  Page.java  TiffReader.java  TiffWriter.java
src/main/java/info/bladt/scanstation/image/: AbideWithMeConfiguration.java  BusterStrikesBackConfiguration.java  CompoundKeySerializer.java  Configuration.java  ConfigurationFactory.java  ConfigurationService.java  DeathOrGloryConfiguration.java  DefaultConfiguration.java  ExportConfiguration.java  FlowerdaleConfiguration.java  PuttingOnTheRitzConfiguration.java  SchmelzendeRiesenConfiguration.java  ShareMyYokeConfiguration.java  SoundsOfSousaConfiguration.java  TitanicConfiguration.java  VesuviusConfiguration.java
src/main/java/info/bladt/scanstation/image/acquisition/: Acquisition.java  AcquisitionFactory.java  ScanModule.java
src/main/java/info/bladt/scanstation/image/acquisition/demo/: DemoAcquisition.java
src/main/java/info/bladt/scanstation/image/acquisition/sane/: SaneAcquisition.java
src/main/java/info/bladt/scanstation/image/export/: CompoundKey.java  CompoundKeyDeserializer.java  CompoundKeySerializer.java  ExportConfiguration.java  ExportKey.java  ExportService.java  Key.java  PageOrientation.java  PageSize.java  PdfExporter.java
src/main/java/info/bladt/scanstation/image/file/: FileModule.java  FileService.java  TiffReader.java  TiffWriter.java
src/main/java/info/bladt/scanstation/image/processing/: BinaryStep.java  CompoundKey.java  CompoundKeyDeserializer.java  CompoundKeySerializer.java  Contrast.java  Convert.java  Converter.java  Crop.java  CropStep.java  Deskew.java  DeskewStep.java  GrayscaleStep.java  Key.java  ProcessingConfiguration.java  ProcessingService.java  ProcessingStep.java  RemoveEdgeStep.java  RemoveEdges.java  Rotate.java  RotateStep.java
src/main/java/info/bladt/scanstation/image/scan/: ScanModule.java  ScanResults.java  ScanService.java  Scanner.java  ScannerFactory.java  ScannerService.java
src/main/java/info/bladt/scanstation/image/scan/demo/: DemoScanner.java
src/main/java/info/bladt/scanstation/image/scan/sane/: SaneScanner.java
src/main/java/info/bladt/scanstation/model/: Composition.java  CompositionModule.java  CompositionService.java  Instrument.java  InstrumentDeserializer.java  Key.java
src/main/java/info/bladt/scanstation/ui/scan/: ScanAction.java  ScanPanel.java
src/main/java/scanstation/info/bladt/scanstation/: ScanStationApp.java
src/main/java/scanstation/info/bladt/scanstation/configuration/: ApplicationProperties.java
src/main/java/scanstation/info/bladt/scanstation/controller/: ScanController.java
src/main/java/scanstation/info/bladt/scanstation/image/: AbideWithMeConfiguration.java  BusterStrikesBackConfiguration.java  Configuration.java  ConfigurationFactory.java  DefaultConfiguration.java  FlowerdaleConfiguration.java  PuttingOnTheRitzConfiguration.java  SchmelzendeRiesenConfiguration.java  SoundsOfSousaConfiguration.java  TitanicConfiguration.java  TubaMuklConfiguration.java  VesuviusConfiguration.java
src/main/java/scanstation/info/bladt/scanstation/image/export/: ExportConfiguration.java  PdfExporter.java
src/main/java/scanstation/info/bladt/scanstation/image/file/: FileModule.java  TiffReader.java  TiffWriter.java
src/main/java/scanstation/info/bladt/scanstation/image/processing/: Contrast.java  Convert.java  Converter.java  Crop.java  Deskew.java  ProcessingConfiguration.java  RemoveEdges.java  Rotate.java
src/main/java/scanstation/info/bladt/scanstation/image/scan/: ScanModule.java  ScanResults.java  Scanner.java  ScannerFactory.java
src/main/java/scanstation/info/bladt/scanstation/image/scan/demo/: DemoScanner.java
src/main/java/scanstation/info/bladt/scanstation/image/scan/sane/: SaneScanner.java
src/main/java/scanstation/info/bladt/scanstation/model/: Composition.java  CompositionModule.java  Instrument.java  Key.java
src/main/resources/info/bladt/scanstation/: Main.fxml
src/main/resources/scanstation/: log4j2.xml
src/main/resources/scanstation/info/bladt/scanstation/: Main.fxml
src/test/java/: module-info.java
src/test/java/info/bladt/scanstation/image/export/: CompoundKeyTest.java
src/test/java/info/bladt/scanstation/image/processing/: CompoundKeyTest.java  ProcessingConfigurationTest.java  RemoveEdgesTest.java
src/test/java/info/bladt/scanstation/model/: InstrumentTest.java  KeyTest.java
src/test/java/scanstation/info/bladt/scanstation/image/processing/: ProcessingConfigurationTest.java  RemoveEdgesTest.java
src/test/java/scanstation/info/bladt/scanstation/model/: InstrumentTest.java  KeyTest.java
