plugins {
    id 'java'
}

group 'info.bladt'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.jfreesane:jfreesane:0.98'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: '3.4.2'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-tiff', version: '3.4.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
